---
- name: Uninstall "no X" version of VirtualBox Guest additions
  pacman:
   name: virtualbox-guest-utils-nox
   state: absent
- name: Install core packages
  pacman:
    name: [vim, zsh, tilix, wget, ttf-hack, virtualbox-guest-utils, firefox]
    state: latest
- name: Install python packages
  pip:
    name: pexpect
...